PORT= 4000
DB_URI = 'mongodb+srv://CoralAbhi1105:kOnLrde5Ad6cVUXu@cluster0.bg2eh.mongodb.net/ebslonAssingment'
JWT_SECRET= jaishriram1105
JWT_EXPIRE=30d
COOKIE_EXPIRE=30


CLOUDINARY_NAME=di87xd291
CLOUDINARY_API_KEY=864269186835815
CLOUDINARY_API_SECRET=83gAKFz1Ylt2bC2fZJ4PMg_M8XA